\documentclass{report}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This Latex Template was created by Armandt Erasmus. Feel free to make any changes as needed. This template was designed to work with a formatting file called "preamble.tex" which contains some formatting for definition/theorem boxes.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{preamble.tex} %Imports necessary packages and formatting.

\title{\Huge{Matrices and Systems of Linear Equations}\\}
\author{\huge{Armandt Erasmus}}
\date{}

\begin{document}

\maketitle
\newpage
\tableofcontents
\pagebreak
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{}
\section{Matrices and Matrix Algebra}

% Example:
\definition{The $n\times n$ square matrix $A$ is invertible if there exists an $n\times n$ matrix $B$ such that $AB=I$.}





\end{document}